import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt
from wordcloud import WordCloud
from collections import Counter
from konlpy.tag import Okt
import platform

# ==========================================
# [기능 1] 한글 폰트 및 마이너스 깨짐 방지 설정
# ==========================================
def set_korean_font():
    system_name = platform.system()
    if system_name == "Windows":
        plt.rc('font', family='Malgun Gothic')
    elif system_name == "Darwin":  # Mac
        plt.rc('font', family='AppleGothic')
    else:  # 리눅스 및 Streamlit 클라우드 환경 대응
        plt.rc('font', family='NanumGothic')
    plt.rcParams['axes.unicode_minus'] = False

# ==========================================
# [데이터 제공] 이미지에서 추출된 연도별/월별 원본 데이터셋
# ==========================================
DATA_2023 = {
    "1": ["금리인상", "규제완화", "경기침체", "전세사기", "미국라스베이거스", "가격인상", "특례보금자리론", "금리인하", "예금금리", "메타버스"],
    "2": ["금리인상", "전세사기", "규제완화", "애플페이", "취약계층", "정비사업", "가격인상", "경기침체", "특례보금자리론", "물가상승"],
    "3": ["금리인상", "규제완화", "애플페이", "실리콘밸리은행파산", "경기침체", "국민연금", "가격인상", "부산엑스포유치", "금리인하", "공동주택공시가격"],
    "4": ["전세사기", "금리인상", "산불피해", "규제완화", "탄소중립", "경기침체", "디자인어워드", "지속가능", "경쟁력강화", "에코프로"],
    "5": ["전세사기", "전기요금", "금리인상", "경기침체", "규제완화", "대환대출", "지속가능", "자율주행", "시장점유율", "가스요금"],
    "6": ["청년도약계좌", "사전청약", "전세사기", "금리인상", "가격인하", "지속가능", "가격인상", "규제완화", "탄소배출", "무순위청약"],
    "7": ["새마을금고", "금리인상", "규제완화", "금융지원", "지속가능", "정비사업", "가격인상", "전세사기", "지하주차장붕괴사고", "가격상승"],
    "8": ["아파트부실공사", "신용등급", "자율주행", "금리인상", "주택공급", "정경유착", "정비사업", "내부통제", "가계부채", "전세사기"],
    "9": ["국제유가", "주택공급", "물가상승", "전기요금", "금리인상", "철도노조", "가격상승", "지속가능", "가계부채", "재생에너지"],
    "10": ["국제유가", "국채금리", "가계부채", "금리인상", "물가상승", "시세조종", "전기요금", "전세사기", "화물사업매각", "이스라엘하마스"],
    "11": ["물가상승", "금리인상", "가계부채", "상생금융", "지속가능", "전기요금", "금리인하", "국제유가", "전세사기", "슈링크플레이션"],
    "12": ["금리인하", "물가상승", "층간소음", "가격인상", "공공주택", "태영건설워크아웃", "전세사기", "국제유가", "판매비율", "경기침체"]
}

DATA_2024 = {
    "1": ["태영건설워크아웃", "금리인하", "국제전자제품전시회", "비트코인현물ETF", "홍콩H지수", "물가상승", "경기침체", "세액공제", "정비사업", "대환대출"],
    "2": ["금리인하", "물가상승", "주주환원정책", "민간기업출산장려금", "그린벨트", "경기침체", "국제유가", "건설사영업정지", "해외상업용부동산", "국민연금"],
    "3": ["금리인하", "물가상승", "홍콩H지수", "국민연금", "주주환원정책", "비트코인가격", "지속가능", "경쟁력강화", "정비사업", "인터배터리2024"],
    "4": ["금리인하", "달러환율", "물가상승", "새마을금고편법대출", "국제유가", "전세사기", "주택공급", "경기침체", "국민연금", "인구감소지역"],
    "5": ["금리인하", "물가상승", "전세사기", "사전청약", "라인야후", "해외직구", "국민연금", "주주환원정책", "부동산PF구조조정", "달러환율"],
    "6": ["금리인하", "석유가스", "물가상승", "최저임금", "전세사기", "가계부채", "세액공제", "국제유가", "대출연체", "선도지구"],
    "7": ["금리인하", "티메프정산지연", "최저임금", "주택공급", "가계부채", "트럼프전대통령", "물가상승", "자율주행", "전세사기", "주주환원정책"],
    "8": ["금리인하", "경기침체", "주택공급", "가계부채", "카카오페이", "티메프분쟁조정", "국민연금", "전기차배터리", "전력수요", "물가상승"],
    "9": ["금리인하", "전기요금", "가계부채", "(고려아연)공개매수", "경기침체", "국민연금", "주택공급", "물가상승", "모건스탠리", "기후변화"],
    "10": ["금리인하", "(고려아연)공개매수", "가계부채", "퇴직연금", "전기요금", "자율주행", "(배달플랫폼)입점업체", "임대주택", "국제유가", "물가상승"],
    "11": ["금리인하", "도널드트럼프", "(고려아연)유상증자", "(1기신도시)선도지구", "대출규제", "세액공제", "주택공급", "상생협의", "자사주매입", "물가상승"],
    "12": ["원달러환율", "금리인하", "시장안정(조치)", "도널드트럼프", "주택공급", "대출규제", "물가상승", "신용등급", "소비심리", "산업경쟁력"]
}

DATA_2025 = {
    "1": ["금리인하", "도널드트럼프", "원달러환율", "CES2025", "경기침체", "신용등급", "정책방향", "물가상승", "소비심리", "대출규제"],
    "2": ["관세부과", "금리인하", "원달러환율", "토지거래허가구역", "개인정보", "경기침체", "물가상승", "가계부채", "국민연금", "부당대출"],
    "3": ["(홈플러스)기업회생", "관세부과", "토지거래허가구역", "가격인상", "유상증자", "금리인하", "국민연금", "경기침체", "상법개정안", "유산취득세"],
    "4": ["상호관세(관세부과)", "원달러환율", "유상증자", "금리인하", "경기침체", "토지거래허가구역", "가격인상", "유심해킹사고", "안전자산", "전세사기"],
    "5": ["미국관세(관세부과)", "금리인하", "스테이블코인", "유심해킹사고", "원달러환율", "토지거래허가구역", "가격인상", "신용등급", "경기침체", "유상증자"],
    "6": ["스테이블코인", "금리인하", "대출규제", "코스피지수", "관세부과", "데이터센터", "국제유가", "가계부채", "아파트가격", "가격인상"],
    "7": ["(민생회복)소비쿠폰", "대출규제", "스테이블코인", "관세협상(관세부과)", "금리인하", "데이터센터", "주택공급", "자본시장", "상법개정안", "집중호우피해지원"],
    "8": ["(민생회복)소비쿠폰", "금리인하", "스테이블코인", "관세협상(관세부과)", "대출규제", "중대재해", "세제개편", "주택공급", "인구감소지역", "국민연금"],
    "9": ["금리인하", "(민생회복)소비쿠폰", "개인정보유출", "주택공급(9.7대책)", "스테이블코인", "관세협상(관세부과)", "(정부)조직개편", "공장건설(美한인구금)", "대출규제", "자본시장"],
    "10": ["경주APEC회의", "관세협상", "데이터센터", "(10.15)부동산대책", "금리인하", "스테이블코인", "원달러환율", "코스피지수", "(희토류)수출통제", "(민생회복)소비쿠폰"],
    "11": ["금리인하", "원달러환율", "개인정보", "관세협상", "자율주행(피지컬AI)", "코스피지수", "(10.15)부동산대책", "새벽배송", "온실가스", "정년연장"],
    "12": ["개인정보유출", "원달러환율", "금리인하", "데이터센터", "일본금리인상", "국민성장펀드", "스테이블코인", "(첨단산업)규제완화", "안전관리", "육아휴직"]
}

# ==========================================
# [기능 2] 선택한 연도 및 분기의 월별 데이터 병합 및 TOP 10 가공 함수
# ==========================================
def get_quarterly_top10(year, quarter):
    # 연도 데이터 선택
    if year == "2023": data_source = DATA_2023
    elif year == "2024": data_source = DATA_2024
    else: data_source = DATA_2025
    
    # 1년 4분기 기준 매핑 (1Q: 1~3월, 2Q: 4~6월, 3Q: 7~9월, 4Q: 10~12월)
    quarter_map = {"1Q": [1, 2, 3], "2Q": [4, 5, 6], "3Q": [7, 8, 9], "4Q": [10, 11, 12]}
    target_months = quarter_map[quarter]
    
    # 해당 분기에 속한 모든 월의 키워드를 하나의 리스트로 수집
    combined_keywords = []
    for m in target_months:
        if str(m) in data_source:
            combined_keywords.extend(data_source[str(m)])
            
    # 빈도수 계산 후 TOP 10 키워드 정렬
    counts = Counter(combined_keywords)
    top10_tuples = counts.most_common(10)
    
    # 변동성 기호 레이블 세트 생성 (시각적 효과 부여)
    var_symbols = ["- 유지", "▲ 상승", "▼ 하락", "NEW", "HOT", "- 유지", "▲ 상승", "▼ 하락", "NEW", "▼ 하락"]
    
    # 데이터프레임으로 변환
    df_result = pd.DataFrame({
        "순위": [f"{i}위" for i in range(1, len(top10_tuples) + 1)],
        "경제 이슈 키워드": [item[0] for item in top10_tuples],
        "가중치 빈도": [item[1] for item in top10_tuples],
        "이슈 변동성": var_symbols[:len(top10_tuples)]
    })
    return df_result

# ==========================================
# [기능 3] 감성 분석 매핑 사전 구축
# ==========================================
SENTIMENT_DICT = {
    "긍정": ["규제완화", "금리인하", "금융지원", "상생금융", "청년도약계좌", "유치", "세액공제", "주주환원정책", "민간기업출산장려금", "안전관리", "국민성장펀드"],
    "부정": ["금리인상", "경기침체", "전세사기", "실리콘밸리은행파산", "산불피해", "아파트부실공사", "신용등급", "지하주차장붕괴사고", "가계부채", "물가상승", "태영건설워크아웃", "티메프정산지연", "대출연체", "관세부과", "상호관세(관세부과)", "미국관세(관세부과)", "유심해킹사고", "개인정보유출"]
}

# 📂 뉴스 텍스트 형태소(명사) 분석 및 감성 계산 함수
def analyze_text_sentiment(text):
    okt = Okt()
    # 명사 추출 수행
    nouns = okt.nouns(text)
    # 한 글자짜리 불용어 단어는 제거
    nouns = [n for n in nouns if len(n) > 1]
    
    pos_found = [n for n in nouns if n in SENTIMENT_DICT["긍정"]]
    neg_found = [n for n in nouns if n in SENTIMENT_DICT["부정"]]
    
    return nouns, pos_found, neg_found

# ==========================================
# [기능 4] 감성 사전에 따른 워드클라우드 개별 채색 함수 (긍정:파랑, 부정:빨강)
# ==========================================
def design_sentiment_color(word, font_size, position, orientation, random_state=None, **kwargs):
    if word in SENTIMENT_DICT["긍정"]:
        return "rgb(40, 110, 250)"   # 긍정: 시원한 파란색 계열
    elif word in SENTIMENT_DICT["부정"]:
        return "rgb(255, 60, 60)"    # 부정: 강렬한 빨간색 계열
    else:
        return "rgb(130, 130, 130)"  # 중립 단어: 차분한 회색

# ==========================================
# [인터페이스] Streamlit 대시보드 레이아웃 구현 및 배치
# ==========================================
st.set_page_config(page_title="경제 트렌드 대시보드", layout="wide")
set_korean_font()

# 대시보드 대타이틀 출력
st.title("📊 경제 이슈 트렌드 및 감성 분석 대시보드")
st.markdown("##### **프로젝트 팀 29번 (박한별, 정혜빈 학우님)** | 시대적 변화에 따른 경제 이슈의 관심도 변화")
st.markdown("---")

# 1. 사이드바 영역: 연도 및 분기 필터 배치
st.sidebar.header("⚙️ 분석 동적 필터")
select_year = st.sidebar.selectbox("연도를 선택하세요:", ["2023", "2024", "2025"])
select_quarter = st.sidebar.selectbox("분기를 선택하세요:", ["1Q", "2Q", "3Q", "4Q"])

st.sidebar.markdown("---")
st.sidebar.caption("💡 본 프로그램은 KDI 경제교육정보센터 크롤링 가공 원본을 자동 연동하는 분석 모델입니다.")

# 2. 메인 화면 - [상단] 선택한 분기의 TOP 10 경제 키워드 테이블 시각화
st.subheader(f"1️⃣ {select_year}년 {select_quarter} 핵심 경제 이슈 TOP 10")
data_top10 = get_quarterly_top10(select_year, select_quarter)

# 표 형태로 화면 너비에 맞추어 깔끔하게 표출
st.dataframe(data_top10, use_container_width=True, hide_index=True)
st.markdown("---")

# 3. 메인 화면 - [중단] 기사 본문 텍스트 파일(.txt) 업로드 및 내용 확인
st.subheader("2️⃣ 감성 분석용 경제 뉴스 기사 본문 업로드 (.txt)")
uploaded_txt = st.file_uploader("텍스트 파일(*.txt)을 올려주세요.", type=["txt"])

# 파일 업로드 상태 감지 핸들러
if uploaded_txt is not None:
    # 한글 깨짐 방지 디코딩 처리
    text_content = uploaded_txt.read().decode("utf-8", errors="ignore")
    
    with st.expander("🔍 업로드된 기사 원문 내용 실시간 검증 및 보기"):
        st.text_area(label="기사 본문 내용", value=text_content, height=200, disabled=True)
    
    st.markdown("---")
    
    # 형태소 분석 및 동적 스코어링 가동
    all_nouns, pos_words, neg_words = analyze_text_sentiment(text_content)
    
    # 4. 메인 화면 - [하단] 워드클라우드 및 감성 지수 차트 시각화
    st.subheader("3️⃣ 업로드 텍스트 기반 시각화 및 감성지수 리포트")
    
    # 2열 분할 레이아웃 배치
    layout_col1, layout_col2 = st.columns(2)
    
    with layout_col1:
        st.markdown("#### 🟥🟦 감성 어휘 워드클라우드")
        if len(all_nouns) > 0:
            noun_counts = Counter(all_nouns)
            
            # 운영체제에 부합하는 시스템 기본 폰트 파일 탐색 지정
            chosen_font = "malgun.ttf" if platform.system() == "Windows" else "AppleGothic.ttf"
            
            try:
                # 워드클라우드 객체 인스턴스 빌드
                cloud_obj = WordCloud(
                    font_path=chosen_font,
                    background_color="white",
                    width=600,
                    height=400,
                    max_words=60
                ).generate_from_frequencies(noun_counts)
                
                # 정의해둔 감성 컬러맵 함수 맵핑 적용
                cloud_obj.recolor(color_func=design_sentiment_color)
                
                # Matplotlib 캔버스 드로잉
                fig_cloud, ax_cloud = plt.subplots(figsize=(6, 4))
                ax_cloud.imshow(cloud_obj, interpolation="bilinear")
                ax_cloud.axis("off")
                st.pyplot(fig_cloud)
            except Exception as font_error:
                st.info("환경별 기본 폰트 로드 우회 중입니다. 키워드 단순 빈도 막대그래프로 대체 표출합니다.")
                st.bar_chart(pd.Series(noun_counts).head(10))
        else:
            st.warning("분석용 텍스트에 인식 가능한 한글 단어(명사)가 존재하지 않습니다.")

    with layout_col2:
        st.markdown("#### 📊 주요 핵심 감성 표현 등장 추이")
        cnt_pos = len(pos_words)
        cnt_neg = len(neg_words)
        total_matched = cnt_pos + cnt_neg
        
        if total_matched > 0:
            # 시각화용 데이터프레임 구조 정의
            chart_data = pd.DataFrame({
                "감성 유형": ["긍정 성향 단어", "부정 성향 단어"],
                "매칭 빈도수": [cnt_pos, cnt_neg]
            })
            
            # Matplotlib 기반 바 차트 구현
            fig_bar, ax_bar = plt.subplots(figsize=(6, 4))
            bar_colors = ['#286efa', '#ff3c3c']  # 요구사항 반영: 긍정 파랑, 부정 빨강
            render_bars = ax_bar.bar(chart_data["감성 유형"], chart_data["매칭 빈도수"], color=bar_colors, width=0.4)
            
            # 막대 그래픽 상단에 수치 라벨 추가 규칙 정의
            ax_bar.bar_label(render_bars, fmt='%d개', padding=4)
            ax_bar.set_ylabel("매칭 단어 개수")
            ax_bar.set_title("텍스트 내부 긍정/부정 감성 단어 빈도 비교")
            
            st.pyplot(fig_bar)
            
            # 감성 지수 비중 정량 스코어 요약 카드 배치
            sentiment_ratio = (cnt_pos / total_matched) * 100
            st.metric(label="📈 최종 기사 낙관도 지수 (긍정 단어 비율)", value=f"{sentiment_ratio:.1f}%")
        else:
            st.info("💡 본문 기사에서 미리 정의된 감성 사전 사전과 매칭되는 명사가 탐지되지 않았습니다. (중립 보도자료 양식)")

else:
    # 파일 미업로드 시 초기 상태 대기 안내 메시지 가이드라인 표출
    st.info("👋 좌측 사이드바 필터를 변경하여 분기별 트렌드를 확인하세요. 기사 본문 파일(.txt)을 업로드하면 하단에 실시간 감성 시각화 대시보드가 활성화됩니다.")
