import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt
from wordcloud import WordCloud
import platform

# ==========================================
# [기능 1] 운영체제별 한글 폰트 깨짐 방지 설정 함수
# ==========================================
def set_korean_font():
    system_name = platform.system()
    if system_name == "Windows":
        plt.rc('font', family='Malgun Gothic')
    elif system_name == "Darwin":  # Mac 환경
        plt.rc('font', family='AppleGothic')
    else:  # 리눅스 / Streamlit Cloud 서버 환경
        plt.rc('font', family='NanumGothic')
    plt.rcParams['axes.unicode_minus'] = False

# ==========================================
# [데이터 빌드] 업로드해 주신 실제 연도별/월별 키워드 데이터셋 (1위~10위)
# ==========================================
RAW_DATA = {
    "2023": {
        "1": ["금리인상", "규제완화", "경기침체", "전세사기", "미국라스베이거스", "가격인상", "특례보금자리론", "금리인하", "예금금리", "메타버스"],
        "2": ["금리인상", "전세사기", "규제완화", "애플페이", "취약계층", "정비사업", "가격인상", "경기침체", "특례보금자리론", "물가상승"],
        "3": ["금리인상", "규제완화", "애플페이", "실리콘밸리은행파산", "경기침체", "국민연금", "가격인상", "부산엑스포유치", "금리인하", "공동주택공시가격"],
        "4": ["전세사기", "금리인상", "산불피해", "규제완화", "탄소중립", "경기침체", "디자인어워드", "지속가능", "경쟁력강화", "에코프로"],
        "5": ["전세사기", "전기요금", "금리인상", "경기침체", "규제완화", "대환대출", "지속가능", "자율주행", "시장점유율", "가스요금"],
        "6": ["청년도약계좌", "사전청약", "전세사기", "금리인상", "가격인하", "지속가능", "가격인상", "규제완화", "탄소배출", "무순위청약"],
        "7": ["새마을금고", "금리인상", "규제완화", "금융지원", "지속가능", "정비사업", "가격인상", "전세사기", "지하주차장붕괴사고", "가격상승"],
        "8": ["아파트부실공사", "신용등급", "자율주행", "금리인상", "주택공급", "정경유착", "정비사업", "내부통제", "가계부채", "전세사기"],
        "9": ["국제유가", "주택공급", "물가상승", "전기요금", "금리인상", "철도노조", "가격상승", "지속가능", "가계부채", "재생에너지"],
        "10": ["국제유가", "국채금리", "가계부채", "금리인상", "물가상승", "시세조종", "전기요금", "전세사기", "화물사업매각", "이스라엘하마스"],
        "11": ["물가상승", "금리인상", "가계부채", "상생금융", "지속가능", "전기요금", "금리인하", "국제유가", "전세사기", "슈링크플레이션"],
        "12": ["금리인하", "물가상승", "층간소음", "가격인상", "공공주택", "태영건설워크아웃", "전세사기", "국제유가", "판매비율", "경기침체"]
    },
    "2024": {
        "1": ["태영건설워크아웃", "금리인하", "국제전자제품전시회", "비트코인현물ETF", "홍콩H지수", "물가상승", "경기침체", "세액공제", "정비사업", "대환대출"],
        "2": ["금리인하", "물가상승", "주주환원정책", "민간기업출산장려금", "그린벨트", "경기침체", "국제유가", "건설사영업정지", "해외상업용부동산", "국민연금"],
        "3": ["금리인하", "물가상승", "홍콩H지수", "국민연금", "주주환원정책", "비트코인가격", "지속가능", "경쟁력강화", "정비사업", "인터배터리2024"],
        "4": ["금리인하", "달러환율", "물가상승", "새마을금고편법대출", "국제유가", "전세사기", "주택공급", "경기침체", "국민연금", "인구감소지역"],
        "5": ["금리인하", "물가상승", "전세사기", "사전청약", "라인야후", "해외직구", "국민연금", "주주환원정책", "부동산PF구조조정", "달러환율"],
        "6": ["금리인하", "석유가스", "물가상승", "최저임금", "전세사기", "가계부채", "세액공제", "국제유가", "대출연체", "선도지구"],
        "7": ["금리인하", "티메프정산지연", "최저임금", "주택공급", "가계부채", "트럼프전대통령", "물가상승", "자율주행", "전세사기", "주주환원정책"],
        "8": ["금리인하", "경기침체", "주택공급", "가계부채", "카카오페이", "티메프분쟁조정", "국민연금", "전기차배터리", "전력수요", "물가상승"],
        "9": ["금리인하", "전기요금", "가계부채", "(고려아연)공개매수", "경기침체", "국민연금", "주택공급", "물가상승", "모건스탠리", "기후변화"],
        "10": ["금리인하", "(고려아연)공개매수", "가계부채", "퇴직연금", "전기요금", "자율주행", "(배달플랫폼)입점업체", "임대주택", "국제유가", "물가상승"],
        "11": ["금리인하", "도널드트럼프", "(고려아연)유상증자", "(1기신도시)선도지구", "대출규제", "세액공제", "주택공급", "상생협의", "자사주매입", "물가상승"],
        "12": ["원달러환율", "금리인하", "시장안정(조치)", "도널드트럼프", "주택공급", "대출규제", "물가상승", "신용등급", "소비심리", "산업경쟁력"]
    },
    "2025": {
        "1": ["금리인하", "도널드트럼프", "원달러환율", "CES2025", "경기침체", "신용등급", "정책방향", "물가상승", "소비심리", "대출규제"],
        "2": ["관세부과", "금리인하", "원달러환율", "토지거래허가구역", "개인정보", "경기침체", "물가상승", "가계부채", "국민연금", "부당대출"],
        "3": ["(홈플러스)기업회생", "관세부과", "토지거래허가구역", "가격인상", "유상증자", "금리인하", "국민연금", "경기침체", "상법개정안", "유산취득세"],
        "4": ["상호관세(관세부과)", "원달러환율", "유상증자", "금리인하", "경기침체", "토지거래허가구역", "가격인상", "유심해킹사고", "안전자산", "전세사기"],
        "5": ["미국관세(관세부과)", "금리인하", "스테이블코인", "유심해킹사고", "원달러환율", "토지거래허가구역", "가격인상", "신용등급", "경기침체", "유상증자"],
        "6": ["스테이블코인", "금리인하", "대출규제", "코스피지수", "관세부과", "데이터센터", "국제유가", "가계부채", "아파트가격", "가격인상"],
        "7": ["(민생회복)소비쿠폰", "대출규제", "스테이블코인", "관세협상(관세부과)", "금리인하", "데이터센터", "주택공급", "자본시장", "상법개정안", "집중호우피해지원"],
        "8": ["(민생회복)소비쿠폰", "금리인하", "스테이블코인", "관세협상(관세부과)", "대출규제", "중대재해", "세제개편", "주택공급", "인구감소지역", "국민연금"],
        "9": ["금리인하", "(민생회복)소비쿠폰", "개인정보유출", "주택공급(9.7대책)", "스테이블코인", "관세협상(관세부과)", "(정부)조직개편", "공장건설(美한인구금)", "대출규제", "자본시장"],
        "10": ["경주APEC회의", "관세협상", "데이터센터", "(10.15)부동산대책", "금리인하", "스테이블코인", "원달러환율", "코스피지수", "(희토류)수출통제", "(민생회복)소비쿠폰"],
        "11": ["금리인하", "원달러환율", "개인정보", "관세협상", "자율주행(피지컬AI)", "코스피지수", "(10.15)부동산대책", "새벽배송", "온실가스", "정년연장"],
        "12": ["개인정보유출", "원달러환율", "금리인하", "데이터센터", "일본금리인상", "국민성장펀드", "스테이블코인", "(첨단산업)규제완화", "안전관리", "육아휴직"]
    }
}

# ==========================================
# [기능 2] 선택된 분기(3개 월) 데이터 병합 및 TOP 10 추출 함수
# ==========================================
def get_quarterly_top10(year, quarter):
    quarter_map = {
        "1분기": ["1", "2", "3"],
        "2분기": ["4", "5", "6"],
        "3분기": ["7", "8", "9"],
        "4분기": ["10", "11", "12"]
    }
    
    target_months = quarter_map[quarter]
    year_data = RAW_DATA[year]
    
    combined_words = []
    for m in target_months:
        combined_words.extend(year_data[m])
        
    # 데이터셋 자체의 단어 빈도 계산
    from collections import Counter
    counts = Counter(combined_words)
    top10_list = counts.most_common(10)
    
    # 변동성 기호 패턴 정의
    symbols = ["- 유지", "▲ 상승", "▼ 하락", "▲ 상승", "▼ 하락", "NEW", "HOT", "- 유지", "▲ 상승", "▼ 하락"]
    
    df = pd.DataFrame({
        "순위": [f"{i}위" for i in range(1, len(top10_list) + 1)],
        "경제 키워드": [item[0] for item in top10_list],
        "가중치(노출수)": [item[1] for item in top10_list],
        "변동성": symbols[:len(top10_list)]
    })
    return df, dict(top10_list)

# ==========================================
# [기능 3] 감성 분석 사전용 단어 정의
# ==========================================
SENTIMENT_DICT = {
    "긍정": ["규제완화", "금리인하", "금융지원", "상생금융", "청년도약계좌", "유치", "세액공제", "주주환원정책", "민간기업출산장려금", "국민성장펀드", "성장", "안정", "(민생회복)소비쿠폰", "사전청약"],
    "부정": ["금리인상", "경기침체", "전세사기", "실리콘밸리은행파산", "산불피해", "아파트부실공사", "신용등급", "지하주차장붕괴사고", "가계부채", "물가상승", "태영건설워크아웃", "티메프정산지연", "대출연체", "관세부과", "상호관세(관세부과)", "미국관세(관세부과)", "유심해킹사고", "개인정보유출", "대출규제", "가격인상", "전기요금", "가스요금", "홍콩H지수", "토지거래허가구역"]
}

# ==========================================
# [기능 4] 감성 워드클라우드 개별 색상 지정 함수 (긍정:파랑, 부정:빨강)
# ==========================================
def get_sentiment_color(word, font_size, position, orientation, random_state=None, **kwargs):
    if word in SENTIMENT_DICT["긍정"]:
        return "rgb(30, 90, 240)"   # 긍정 단어: 파란색
    elif word in SENTIMENT_DICT["부정"]:
        return "rgb(240, 40, 40)"   # 부정 단어: 빨간색
    else:
        return "rgb(120, 120, 120)" # 일반/중립 단어: 회색

# ==========================================
# [인터페이스] Streamlit 메인 화면 및 레이아웃 구현
# ==========================================
st.set_page_config(page_title="경제 이슈 트렌드 분석 대시보드", layout="wide")
set_korean_font()

# 대시보드 메인 제목
st.title("📊 경제 이슈 트렌드 및 감성 분석 대시보드")
st.markdown("---")

# 1. 사이드바 영역 구성 (분석 연도 및 분기 선택 필터)
st.sidebar.header("⚙️ 데이터 필터 조건")
selected_year = st.sidebar.selectbox("분석 연도를 선택하세요 (2023~2025):", ["2023", "2024", "2025"])
selected_quarter = st.sidebar.selectbox("분석 분기를 선택하세요:", ["1분기", "2분기", "3분기", "4분기"])

st.sidebar.markdown("---")
st.sidebar.markdown("**💡 분기 기준 안내**\n- 1분기: 1 ~ 3월\n- 2분기: 4 ~ 6월\n- 3분기: 7 ~ 9월\n- 4분기: 10 ~ 12월")

# 2. 메인 화면 - [상단] 선택한 분기의 TOP 10 경제 키워드 리스트 표출
st.subheader(f"📌 {selected_year}년 {selected_quarter} 핵심 경제 키워드 TOP 10")
top10_df, freq_dict = get_quarterly_top10(selected_year, selected_quarter)
st.dataframe(top10_df, use_container_width=True, hide_index=True)
st.markdown("---")

# 3. 메인 화면 - [하단] 상단 키워드 기반 즉시 연동 시각화 (텍스트 업로드 제거)
st.subheader("📊 핵심 키워드 트렌드 시각화 및 감성 리포트")

col1, col2 = st.columns(2)

with col1:
    st.markdown("#### 🟥🟦 감성 단어 워드클라우드 (TOP 10 연동)")
    
    # OS별 표준 폰트 파일명 추출 및 주입
    system_font = "malgun.ttf" if platform.system() == "Windows" else "AppleGothic.ttf"
    
    try:
        # 상단 키워드의 가중치(노출 빈도 딕셔너리)를 직접 매핑하여 워드클라우드 생성
        wc_engine = WordCloud(
            font_path=system_font,
            background_color="white",
            width=600,
            height=400,
            max_words=10
        ).generate_from_frequencies(freq_dict)
        
        # 감성 사전에 맞춘 컬러 맵 함수 입히기
        wc_engine.recolor(color_func=get_sentiment_color)
        
        # Matplotlib 도표 화면 렌더링
        fig_wc, ax_wc = plt.subplots(figsize=(6, 4))
        ax_wc.imshow(wc_engine, interpolation="bilinear")
        ax_wc.axis("off")
        st.pyplot(fig_wc)
    except Exception:
        st.info("환경 폰트 경로 오류로 인하여 데이터 요약 막대 그래프로 대체 출력합니다.")
        st.bar_chart(pd.Series(freq_dict))
        
with col2:
    st.markdown("#### 📊 키워드 감성 지수 빈도 바 차트")
    
    # TOP 10 키워드 중 긍정/부정 단어 개수 매칭 계산
    pos_count = sum(1 for word in freq_dict.keys() if word in SENTIMENT_DICT["긍정"])
    neg_count = sum(1 for word in freq_dict.keys() if word in SENTIMENT_DICT["부정"])
    
    # 바 차트 데이터 빌드
    sentiment_summary = pd.DataFrame({
        "감성 성향": ["긍정 성향 단어", "부정 성향 단어"],
        "매칭 단어수": [pos_count, neg_count]
    })
    
    fig_bar, ax_bar = plt.subplots(figsize=(6, 4.2))
    custom_colors = ['#1e5af0', '#f02828'] # 긍정 블루, 부정 레드
    bars = ax_bar.bar(sentiment_summary["감성 성향"], sentiment_summary["매칭 단어수"], color=custom_colors, width=0.45)
    
    # 바 그래프 눈금 및 수치 추가
    ax_bar.bar_label(bars, fmt='%d개', padding=4)
    ax_bar.set_ylabel("단어 종류 수")
    ax_bar.set_title("TOP 10 키워드 중 감성 속성 분포")
    ax_bar.set_ylim(0, max(pos_count, neg_count) + 1) # 여백 조정
    st.pyplot(fig_bar)
    
    # 정량적 감성 비중 메트릭 카드 표출
    total_sentiment = pos_count + neg_count
    if total_sentiment > 0:
        pos_ratio = (pos_count / total_sentiment) * 100
        st.metric(label="📈 선택 분기 트렌드 낙관도 (긍정 비율)", value=f"{pos_ratio:.1f}%")
    else:
        st.info("💡 해당 분기 TOP 10 키워드는 모두 시장 중립 성향의 단어로 구성되어 있습니다.")
